kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
exposed_version=0.59.0
h2_version=2.3.232
kotlin_version=2.1.10
ktor_version=3.1.1
logback_version=1.4.14
mariadb_jdbc_version=3.1.2
jbcrypt_version=0.4
kotlinx_datetime_version=0.6.2
kotlinx_serialization_version=1.8.0

javaVersion=21
#Plugins
systemProp.kotlinVersion=2.1.10
#Dependencies
systemProp.kvisionVersion=8.2.0
